<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garena Free Fire.</title>
    <link rel="shortcut icon" href="images/banner&logo/logo_small_foot.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- header start  -->
    <header class="top-header">
        <div class="header-items">
            <div class="header-left">
                <img src="images/banner&logo/logo.png" alt="">
            </div>
            <div class="header-right">
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CHARACTER</a></li>
                        <li><a href="#">PET</a></li>
                        <li><a href="#">MAP</a></li>
                        <li><a href="#">NEWS</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- header end  -->

    <!-- top-banner start -->
    <section class="top-bannner">
        <div class="top-banner-items">
            <div class="half-width">
                <img src="./images/banner&logo/appstore2.png" alt="">
            </div>
            <div class="half-width">
                <img src="./images/banner&logo/googlePlay2.png" alt="">
            </div>
        </div>
    </section>
    <!-- top-banner end  -->
    <!-- mid-banner start -->
    <section class="mid-banner">
        <div class="banner-content">
            <h1>5TH ANNIVERSARY: REUNITE THE WORLD</h1>
            <p>Set to be the biggest to date, Garena has announced a partnership with global icon Justin Bieber as part
                of
                Free Fire's 5th anniversary celebrations</p>
            <button>GO TO</button>
        </div>
    </section>
    <!-- mid-banner end  -->

    <!-- Blog area start -->
    <article class="latest-news">
        <h1>LATEST NEWS</h1>
        <div class="blog-item">
            <div class="blog-item01">
                <img src="images/news/01.jpeg" alt="">
                <h3>FREE FIRE X JUSTIN BIEBER...</h3>
                <p>Garena partners with global icon Justin Bieber for Free Fire's 5th anniversary celebrations
                    Collaboration
                    with the international superstar sets the stage for Free Fire's biggest ever anniversary
                    celebration
                    Players and fans can look forward to a host of exciting in-game events lined up under this
                    year's
                    5th
                    anniversary theme Reunite the world</p>
                <a href="#">Read More</a>

            </div>
            <div class="blog-item02">
                <img src="images/news/02.jpeg" alt="">
                <h3>ENJOY A FULL RAMPAGE EXPERIENCE...</h3>
                <p>Garena partners with global icon Justin Bieber for Free Fire's 5th anniversary celebrations
                    Collaboration
                    with the international superstar sets the stage for Free Fire's biggest ever anniversary
                    celebration
                    Players and fans can look forward to a host of exciting in-game events lined up under this
                    year's
                    5th
                    anniversary theme Reunite the world</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="blog-item">
            <div class="blog-item01">
                <img src="images/news/3.jpeg" alt="">
                <h3>FREE FIRE UNVEILS NEW LOGO AHEAD...</h3>
                <p>he new Free Fire logo gives players and fans a preview of what to expect during its brand refresh in
                    July.

                    Free Fire's dynamic new look will excite its global community and give them a game they can continue
                    to resonate and grow with over time.</p>
                <a href="#">Read More</a>

            </div>
            <div class="blog-item01">
                <img src="images/news/3.jpeg" alt="">
                <h3>PATCH NOTES: RAMPAGE...</h3>
                <p>Garena partners with global icon Justin Bieber for Free Fire's 5th anniversary celebrations
                    Collaboration
                    with the international superstar sets the stage for Free Fire's biggest ever anniversary
                    celebration
                    Players and fans can look forward to a host of exciting in-game events lined up under this
                    year's
                    5th
                    anniversary theme Reunite the world</p>
                <a href="#">Read More</a>

            </div>

        </div>

        <button>LOAD MORE</button>
    </article>

    <!-- Blog area end  -->
    <!-- video  -->
    <div class="video">
        <iframe width="100%" height="600px" src="https://www.youtube.com/embed/GuPgYXaaIEI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <!-- video  -->
    <!-- video area start  -->
    <section class="video-section">
        <h1>Video</h1>
        <div class="video-item">
            <div class="item01">
                <iframe width="100%" height="350px" src="https://www.youtube.com/embed/MMUIRxruxfo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="item01">
                <iframe width="100%" height="350px" src="https://www.youtube.com/embed/HiT_BGam61s"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="video-item">
            <div class="item01">
                <iframe width="100%" height="350px" src="https://www.youtube.com/embed/e9G2aecEsck"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="item01">
                <iframe width="100%" height="350px" src="https://www.youtube.com/embed/hzLRw0gJ-jY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <button>LOAD MORE</button>
    </section>
    <!-- video area end  -->

    <!-- footer area start  -->
    <footer>
        <div class="footer-content">
            <img src="images/banner&logo/logo_small_foot.png" alt="">
            <p>Copyright © Garena International. <br>
                Trademarks belong to their respective owners. All rights Reserved</p>
        </div>
    </footer>
    <!-- footer area end  -->
</body>

</html>